foreground   #d6cbdb
background   #221927
cursor       #d6cbdb

color0       #221927
color8       #958e99
color1       #6F7890
color9       #6F7890
color2       #BF5E97
color10      #BF5E97
color3       #7A8693
color11      #7A8693
color4       #7D81C0
color12      #7D81C0
color5       #8B95B2
color13      #8B95B2
color6       #A09CAC
color14      #A09CAC
color7       #d6cbdb
color15      #d6cbdb
