[Background]
Color=34,25,39

[BackgroundIntense]
Color=34,25,39

[Color0]
Color=34,25,39

[Color0Intense]
Color=149,142,153

[Color1]
Color=111,120,144

[Color1Intense]
Color=111,120,144

[Color2]
Color=191,94,151

[Color2Intense]
Color=191,94,151

[Color3]
Color=122,134,147

[Color3Intense]
Color=122,134,147

[Color4]
Color=125,129,192

[Color4Intense]
Color=125,129,192

[Color5]
Color=139,149,178

[Color5Intense]
Color=139,149,178

[Color6]
Color=160,156,172

[Color6Intense]
Color=160,156,172

[Color7]
Color=214,203,219

[Color7Intense]
Color=214,203,219

[Foreground]
Color=214,203,219

[ForegroundIntense]
Color=214,203,219

[General]
Description=Colorscheme generated by wal
Opacity=1
