" Special
let wallpaper  = "/home/mxnkr/Pictures/503208.jpg"
let background = "#221927"
let foreground = "#d6cbdb"
let cursor     = "#d6cbdb"

" Colors
let color0  = "#221927"
let color1  = "#6F7890"
let color2  = "#BF5E97"
let color3  = "#7A8693"
let color4  = "#7D81C0"
let color5  = "#8B95B2"
let color6  = "#A09CAC"
let color7  = "#d6cbdb"
let color8  = "#958e99"
let color9  = "#6F7890"
let color10 = "#BF5E97"
let color11 = "#7A8693"
let color12 = "#7D81C0"
let color13 = "#8B95B2"
let color14 = "#A09CAC"
let color15 = "#d6cbdb"
