! X colors.
! Generated by 'wal'
*foreground:        #d6cbdb
*background:        #221927
*.foreground:       #d6cbdb
*.background:       #221927
emacs*foreground:   #d6cbdb
emacs*background:   #221927
URxvt*foreground:   #d6cbdb
XTerm*foreground:   #d6cbdb
UXTerm*foreground:  #d6cbdb
URxvt*background:   [100]#221927
XTerm*background:   #221927
UXTerm*background:  #221927
URxvt*cursorColor:  #d6cbdb
XTerm*cursorColor:  #d6cbdb
UXTerm*cursorColor: #d6cbdb
URxvt*borderColor:  [100]#221927

! Colors 0-15.
*.color0: #221927
*color0:  #221927
*.color1: #6F7890
*color1:  #6F7890
*.color2: #BF5E97
*color2:  #BF5E97
*.color3: #7A8693
*color3:  #7A8693
*.color4: #7D81C0
*color4:  #7D81C0
*.color5: #8B95B2
*color5:  #8B95B2
*.color6: #A09CAC
*color6:  #A09CAC
*.color7: #d6cbdb
*color7:  #d6cbdb
*.color8: #958e99
*color8:  #958e99
*.color9: #6F7890
*color9:  #6F7890
*.color10: #BF5E97
*color10:  #BF5E97
*.color11: #7A8693
*color11:  #7A8693
*.color12: #7D81C0
*color12:  #7D81C0
*.color13: #8B95B2
*color13:  #8B95B2
*.color14: #A09CAC
*color14:  #A09CAC
*.color15: #d6cbdb
*color15:  #d6cbdb

! Black color that will not be affected by bold highlighting.
*.color66: #221927
*color66:  #221927

! Xclock colors.
XClock*foreground: #d6cbdb
XClock*background: #221927
XClock*majorColor:  rgba:d6/cb/db/ff
XClock*minorColor:  rgba:d6/cb/db/ff
XClock*hourColor:   rgba:d6/cb/db/ff
XClock*minuteColor: rgba:d6/cb/db/ff
XClock*secondColor: rgba:d6/cb/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
